<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="488.0" prefWidth="274.0" spacing="20" styleClass="root" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.GroceryListController">

    <children>
        <Label styleClass="title-label" text="Grocery List" />

        <ScrollPane fitToWidth="true" prefHeight="450" prefWidth="0.0">
            <content>
                <VBox spacing="10" styleClass="highlight-box">
                    <Label fx:id="lblGroceries" wrapText="true" />
                </VBox>
            </content>
        </ScrollPane>
    </children>

    <stylesheets>
        <URL value="@../css/styles.css" />
    </stylesheets>
</VBox>
