<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="boxRecipePage" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="396.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.RecipeController">
   <children>
      <Label fx:id="lblTitle" text="Recipes" />
      <ScrollPane fx:id="paneScroll" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS">
         <content>
            <VBox fx:id="boxRecipeContainer" alignment="CENTER" prefHeight="199.0" prefWidth="307.0" />
         </content>
      </ScrollPane>
      <VBox alignment="CENTER" prefHeight="60.0" prefWidth="356.0">
         <children>
            <Button fx:id="btnCreate" mnemonicParsing="false" prefWidth="54.0" text="Create" />
         </children>
      </VBox>
      <HBox fx:id="boxMenu" alignment="CENTER" prefHeight="50.0" prefWidth="327.0">
         <children>
            <Button fx:id="btnRecipe" mnemonicParsing="false" onAction="#handleHomeClick2" text="Recipes" />
            <Button fx:id="btnMealPlan" mnemonicParsing="false" text="Meal Plans" />
            <Button fx:id="btnBrowse" mnemonicParsing="false" text="Browse" />
            <Button fx:id="btnHome" mnemonicParsing="false" onAction="#handleHomeClick" text="Home" />
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@css/recipe.css" />
   </stylesheets>
</VBox>
